EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1jYXRmaXNoLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_AUTH_DOMAIN=dev-3e3ghwgsyerzkjg4.us.auth0.com
EXPO_PUBLIC_AUTH_CLIENT=jmtCdvSkRnZpgJBcH58enJiO853Po6cH